server.port=8080
spring.application.name=bookAPI
spring.data.mongodb.uri= mongodb://13.55.29.171:27017/bookMongodb
spring.data.mongodb.database= bookMongodb
spring.data.mongodb.host= bookMongodb
spring.data.mongodb.port= 27017